<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Contract | Editable child DAL interface</Title>
            <Author>Mármarosi József</Author>
            <Description>Defines the DAL interface of a editable child model.</Description>
            <Shortcut>c6je-cm-i</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Defines the data access functions of the editable $root_name$-$child_name$ object.
    /// </summary>
    public interface I$ROOT_MODEL$$CHILD_MODEL$Dal
    {
        void Insert($ROOT_MODEL$$CHILD_MODEL$Dao dao);
        void Delete($ROOT_MODEL$$CHILD_MODEL$Dao dao);
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>ROOT_MODEL</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>ROOT_MODEL</Default>
                </Literal>
                <Literal>
                    <ID>root_name</ID>
                    <ToolTip>The model name in comments.</ToolTip>
                    <Default>root_name</Default>
                </Literal>
				<Literal>
					<ID>CHILD_MODEL</ID>
					<ToolTip>The name of the child model.</ToolTip>
					<Default>CHILD_MODEL</Default>
				</Literal>
				<Literal>
					<ID>child_name</ID>
					<ToolTip>The model name in comments.</ToolTip>
					<Default>child_name</Default>
				</Literal>
			</Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
