<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>Contract | Editable child data objects</Title>
			<Author>Mármarosi József</Author>
			<Description>Defines the data objects of a editable child model.</Description>
			<Shortcut>c6je-cm-o</Shortcut>
		</Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Defines the editable $root_name$-$child_name$ data.
    /// </summary>
    public class $ROOT_MODEL$$CHILD_MODEL$Data
    {
        public string $CHILD_MODEL$Name { get; set; }
    }

    /// <summary>
    /// Defines the data access object of the editable $root_name$-$child_name$ object.
    /// </summary>
    public class $ROOT_MODEL$$CHILD_MODEL$Dao : $ROOT_MODEL$$CHILD_MODEL$Data
    {
        public long? $CHILD_MODEL$Key { get; set; }
        public long? $ROOT_MODEL$Key { get; set; }
    }

    /// <summary>
    /// Defines the data transfer object of the editable $root_name$-$child_name$ object.
    /// </summary>
    public class $ROOT_MODEL$$CHILD_MODEL$Dto : $ROOT_MODEL$$CHILD_MODEL$Data
    {
        public string $CHILD_MODEL$Id { get; set; }

        public $ROOT_MODEL$$CHILD_MODEL$Dto()
        { }

        public $ROOT_MODEL$$CHILD_MODEL$Dto(
            string $child_model$Id,
            string $child_model$Name
            )
        {
            $CHILD_MODEL$Id = $child_model$Id;
            $CHILD_MODEL$Name = $child_model$Name;
        }
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>ROOT_MODEL</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>ROOT_MODEL</Default>
                </Literal>
                <Literal>
                    <ID>root_name</ID>
                    <ToolTip>The model name in comments.</ToolTip>
                    <Default>root_name</Default>
                </Literal>
				<Literal>
					<ID>CHILD_MODEL</ID>
					<ToolTip>The name of the child model.</ToolTip>
					<Default>CHILD_MODEL</Default>
				</Literal>
				<Literal>
					<ID>child_model</ID>
                    <ToolTip>The child model variable.</ToolTip>
                    <Default>child_model</Default>
				</Literal>
				<Literal>
					<ID>child_name</ID>
					<ToolTip>The model name in comments.</ToolTip>
					<Default>child_name</Default>
				</Literal>
			</Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
