<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>Contract | Editable child data objects</Title>
			<Author>Mármarosi József</Author>
			<Description>Defines the data objects of a editable child model.</Description>
			<Shortcut>c6je-cm-o</Shortcut>
		</Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Defines the editable $RootName$-$ChildName$ data.
    /// </summary>
    public class $RootModel$$ChildModel$Data
    {
        public string $ChildModel$Name { get; set; }
    }

    /// <summary>
    /// Defines the data access object of the editable $RootName$-$ChildName$ object.
    /// </summary>
    public class $RootModel$$ChildModel$Dao : $RootModel$$ChildModel$Data
    {
        public long? $ChildModel$Key { get; set; }
        public long? $RootModel$Key { get; set; }
    }

    /// <summary>
    /// Defines the data transfer object of the editable $RootName$-$ChildName$ object.
    /// </summary>
    public class $RootModel$$ChildModel$Dto : $RootModel$$ChildModel$Data
    {
        public string $ChildModel$Id { get; set; }

        public $RootModel$$ChildModel$Dto()
        { }

        public $RootModel$$ChildModel$Dto(
            string $ChildParam$Id,
            string $ChildParam$Name
            )
        {
            $ChildModel$Id = $ChildParam$Id;
            $ChildModel$Name = $ChildParam$Name;
        }
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>RootModel</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>RootModel</Default>
                </Literal>
                <Literal>
                    <ID>RootName</ID>
                    <ToolTip>The model name in comments.</ToolTip>
                    <Default>RootName</Default>
                </Literal>
				<Literal>
					<ID>ChildModel</ID>
					<ToolTip>The name of the child model.</ToolTip>
					<Default>ChildModel</Default>
				</Literal>
				<Literal>
					<ID>ChildParam</ID>
					<ToolTip>The name of the child parameter.</ToolTip>
					<Default>ChildParam</Default>
				</Literal>
				<Literal>
					<ID>ChildName</ID>
					<ToolTip>The model name in comments.</ToolTip>
					<Default>ChildName</Default>
				</Literal>
			</Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
