<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>Contract | Editable root criteria</Title>
			<Author>Mármarosi József</Author>
			<Description>Defines the criteria of a editable root model.</Description>
			<Shortcut>c6je-rm-c</Shortcut>
		</Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Represents the criteria of the editable $root_name$ object.
    /// </summary>
    [Serializable]
    public class $ROOT_MODEL$Params
    {
        public string $ROOT_MODEL$Id { get; set; }

        public $ROOT_MODEL$Params(
            string $RootParam$Id
            )
        {
            $ROOT_MODEL$Id = $RootParam$Id;
        }

        public $ROOT_MODEL$Criteria Decode()
        {
            return new $ROOT_MODEL$Criteria
            {
                $ROOT_MODEL$Key = KeyHash.Decode(ID.$ROOT_MODEL$, $ROOT_MODEL$Id) ?? 0
            };
        }
    }

    /// <summary>
    /// Represents the criteria of the editable $root_name$ object.
    /// </summary>
    [Serializable]
    public class $ROOT_MODEL$Criteria
    {
        public long? $ROOT_MODEL$Key { get; set; }

        public $ROOT_MODEL$Criteria() { }

        public $ROOT_MODEL$Criteria(
            long? $RootParam$Key
            )
        {
            $ROOT_MODEL$Key = $RootParam$Key;
        }
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>RootModel</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>RootModel</Default>
                </Literal>
				<Literal>
					<ID>RootParam</ID>
					<ToolTip>The name of the root parameter.</ToolTip>
					<Default>RootParam</Default>
				</Literal>
				<Literal>
                    <ID>RootName</ID>
                    <ToolTip>The model name in comments.</ToolTip>
                    <Default>RootName</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
