<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>Model | Editable child collection</Title>
			<Author>Mármarosi József</Author>
			<Description>Implements a editable child collection.</Description>
			<Shortcut>c6je-cc</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Represents an editable $root_name$-$child_name$ collection.
    /// </summary>
    [Serializable]
    public class $ROOT_MODEL$$CHILD_MODEL$s : EditableList<$ROOT_MODEL$$CHILD_MODEL$s, $ROOT_MODEL$$CHILD_MODEL$, $ROOT_MODEL$$CHILD_MODEL$Dto>
    {
        #region Business Rules

        //private static void AddObjectAuthorizationRules()
        //{
        //    // Add authorization rules.
        //    BusinessRules.AddRule(
        //        typeof($ROOT_MODEL$$CHILD_MODEL$s),
        //        new IsInRole(
        //            AuthorizationActions.GetObject,
        //            "Manager"
        //            )
        //        );
        //}

        #endregion

        #region Data Access

        [FetchChild]
        private void Fetch(
            List<$ROOT_MODEL$$CHILD_MODEL$Dao> list,
            [Inject] IChildDataPortal<$ROOT_MODEL$$CHILD_MODEL$> itemPortal
            )
        {
            foreach (var item in list)
                Add(itemPortal.FetchChild(item));
        }

        #endregion
    }]]>
            </Code>
            <Declarations>
				<Literal>
					<ID>RootModel</ID>
					<ToolTip>The name of the root model.</ToolTip>
					<Default>RootModel</Default>
				</Literal>
				<Literal>
					<ID>RootName</ID>
					<ToolTip>The model name in comments.</ToolTip>
					<Default>RootName</Default>
				</Literal>
				<Literal>
					<ID>ChildModel</ID>
					<ToolTip>The name of the child model.</ToolTip>
					<Default>ChildModel</Default>
				</Literal>
				<Literal>
					<ID>ChildName</ID>
					<ToolTip>The model name in comments.</ToolTip>
					<Default>ChildName</Default>
				</Literal>
			</Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
