<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>Model | Editable root model</Title>
			<Author>Mármarosi József</Author>
			<Description>Implements an editable root model.</Description>
			<Shortcut>c6je-rm</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Represents an editable $RootName$ object.
    /// </summary>
    [Serializable]
    [ValidationResourceType(typeof(ValidationText), ObjectName = "$RootModel$")]
    public class $RootModel$ : EditableModel<$RootModel$, $RootModel$Dto>
    {
        #region Properties

        public static readonly PropertyInfo<long?> $RootModel$KeyProperty = RegisterProperty<long?>(nameof($RootModel$Key));
        public long? $RootModel$Key
        {
            get => GetProperty($RootModel$KeyProperty);
            private set => SetProperty($RootModel$KeyProperty, value);
        }

        public static readonly PropertyInfo<long?> $RootModel$IdProperty = RegisterProperty<long?>(nameof($RootModel$Id), RelationshipTypes.PrivateField);
        public string $RootModel$Id
        {
            get => KeyHash.Encode(ID.$RootModel$, $RootModel$Key);
            set => $RootModel$Key = KeyHash.Decode(ID.$RootModel$, value);
        }

        public static readonly PropertyInfo<string> $RootModel$CodeProperty = RegisterProperty<string>(nameof($RootModel$Code));
        [Required]
        [MaxLength(10)]
        public string $RootModel$Code
        {
            get => GetProperty($RootModel$CodeProperty);
            set => SetProperty($RootModel$CodeProperty, value);
        }

        public static readonly PropertyInfo<string> $RootModel$NameProperty = RegisterProperty<string>(nameof($RootModel$Name));
        [Required]
        [MaxLength(100)]
        public string $RootModel$Name
        {
            get => GetProperty($RootModel$NameProperty);
            set => SetProperty($RootModel$NameProperty, value);
        }

        public static readonly PropertyInfo<$RootModel$$ChildModel$s> $RootModel$$ChildModel$sProperty = RegisterProperty<$RootModel$$ChildModel$s>(nameof($ChildModel$s));
        public $RootModel$$ChildModel$s $ChildModel$s
        {
            get => GetProperty($RootModel$$ChildModel$sProperty);
            private set => LoadProperty($RootModel$$ChildModel$sProperty, value);
        }

        public static readonly PropertyInfo<DateTimeOffset?> TimestampProperty = RegisterProperty<DateTimeOffset?>(nameof(Timestamp));
        public DateTimeOffset? Timestamp
        {
            get => GetProperty(TimestampProperty);
            private set => LoadProperty(TimestampProperty, value);
        }

        #endregion

        #region Business Rules

        //protected override void AddBusinessRules()
        //{
        //    // Call base class implementation to add data annotation rules to BusinessRules.
        //    // NOTE: DataAnnotation rules is always added with Priority = 0.
        //    base.AddBusinessRules();

        //    // Add validation rules.
        //    BusinessRules.AddRule(new Required($RootModel$NameProperty));

        //    // Add authorization rules.
        //    BusinessRules.AddRule(
        //        new IsInRole(
        //            AuthorizationActions.WriteProperty,
        //            $RootModel$NameProperty,
        //            "Manager"
        //            )
        //        );
        //}

        //private static void AddObjectAuthorizationRules()
        //{
        //    // Add authorization rules.
        //    BusinessRules.AddRule(
        //        typeof($RootModel$),
        //        new IsInRole(
        //            AuthorizationActions.EditObject,
        //            "Manager"
        //            )
        //        );
        //}

        #endregion

        #region Business Methods

        /// <summary>
        /// Updates an editable model and its children from the data transfer object.
        /// </summary>
        /// <param name="dto">The data transfer object.</param>
        /// <param name="childFactory">The child data portal factory.</param>
        public override void SetValuesOnBuild(
            $RootModel$Dto dto,
            IChildDataPortalFactory childFactory
            )
        {
            DataMapper.Map(dto, this, "$ChildModel$s");
            BusinessRules.CheckRules();
            $ChildModel$s.SetValuesById(dto.$ChildModel$s, "$ChildModel$Id", childFactory);
        }

        #endregion

        #region Factory Methods

        /// <summary>
        /// Gets a new $RootName$ to edit.
        /// </summary>
        /// <param name="factory">The data portal factory.</param>
        /// <returns>The new $RootName$.</returns>
        public static async Task<$RootModel$> New(
            IDataPortalFactory factory
            )
        {
            return await factory.GetPortal<$RootModel$>().CreateAsync();
        }

        /// <summary>
        /// Gets an existing editable $RootName$ instance.
        /// </summary>
        /// <param name="factory">The data portal factory.</param>
        /// <param name="id">The identifier of the $RootName$.</param>
        /// <returns>The requested editable $RootName$ instance.</returns>
        public static async Task<$RootModel$> Get(
            IDataPortalFactory factory,
            string id
            )
        {
            var criteria = new $RootModel$Params(id);
            return await factory.GetPortal<$RootModel$>().FetchAsync(criteria.Decode());
        }

        /// <summary>
        /// Builds a new or existing team.
        /// </summary>
        /// <param name="factory">The data portal factory.</param>
        /// <param name="childFactory">The child data portal factory.</param>
        /// <param name="dto"></param>
        /// <returns>The team built.</returns>
        public static async Task<$RootModel$> Build(
            IDataPortalFactory factory,
            IChildDataPortalFactory childFactory,
            $RootModel$Dto dto
            )
        {
            long? $RootParam$Key = KeyHash.Decode(ID.$RootModel$, dto.$RootModel$Id);
            $RootModel$ team = $RootParam$Key.HasValue ?
                await Get(factory, dto.$RootModel$Id) :
                await New(factory);
            team.SetValuesOnBuild(dto, childFactory);
            return team;
        }

        /// <summary>
        /// Deletes an existing $RootName$.
        /// </summary>
        /// <param name="factory">The data portal factory.</param>
        /// <param name="id">The identifier of the $RootName$.</param>
        public static async Task Delete(
            IDataPortalFactory factory,
            string id
            )
        {
            var criteria = new $RootModel$Params(id);
            await factory.GetPortal<$RootModel$>().DeleteAsync(criteria.Decode());
        }

        #endregion

        #region Data Access

        [Create]
        [RunLocal]
        private void Create(
            [Inject] IChildDataPortal<$RootModel$$ChildModel$s> itemsPortal
            )
        {
            // Load default values.
            $ChildModel$s = itemsPortal.CreateChild();
            //LoadProperty($RootModel$CodeProperty, "");
            //BusinessRules.CheckRules();
        }

        [Fetch]
        private void Fetch(
            $RootModel$Criteria criteria,
            [Inject] I$RootModel$Dal dal,
            [Inject] IChildDataPortal<$RootModel$$ChildModel$s> itemsPortal
            )
        {
            // Load values from persistent storage.
            $RootModel$Dao dao = dal.Fetch(criteria);
            using (BypassPropertyChecks)
            {
                DataMapper.Map(dao, this, "$ChildModel$s");
                $ChildModel$s = itemsPortal.FetchChild(dao.$ChildModel$s);
            }
        }

        [Insert]
        protected void Insert(
            [Inject] I$RootModel$Dal dal
            )
        {
            // Insert values into persistent storage.
            using (var transaction = dal.BeginTransaction())
            {
                using (BypassPropertyChecks)
                {
                    var dao = Copy.PropertiesFrom(this).Omit("$ChildModel$s").ToNew<$RootModel$Dao>();
                    dal.Insert(dao);

                    // Set new data.
                    $RootModel$Key = dao.$RootModel$Key;
                    Timestamp = dao.Timestamp;
                }
                FieldManager.UpdateChildren(this);
                dal.Commit(transaction);
            }
        }

        [Update]
        protected void Update(
            [Inject] I$RootModel$Dal dal
            )
        {
            // Update values in persistent storage.
            using (var transaction = dal.BeginTransaction())
            {
                if (IsSelfDirty)
                {
                    using (BypassPropertyChecks)
                    {
                        var dao = Copy.PropertiesFrom(this).Omit("$ChildModel$s").ToNew<$RootModel$Dao>();
                        dal.Update(dao);

                        // Set new data.
                        Timestamp = dao.Timestamp;
                    }
                }
                FieldManager.UpdateChildren(this);
                dal.Commit(transaction);
            }
        }

        [DeleteSelf]
        protected void DeleteSelf(
            [Inject] I$RootModel$Dal dal,
            [Inject] IChildDataPortal<$RootModel$$ChildModel$s> itemPortal
            )
        {
            using (BypassPropertyChecks)
                Delete(new $RootModel$Criteria($RootModel$Key), dal, itemPortal);
        }

        [Delete]
        protected void Delete(
            $RootModel$Criteria criteria,
            [Inject] I$RootModel$Dal dal,
            [Inject] IChildDataPortal<$RootModel$$ChildModel$s> itemPortal
            )
        {
            // Delete values from persistent storage.
            using (var transaction = dal.BeginTransaction())
            {
                if (!$RootModel$Key.HasValue)
                    Fetch(criteria, dal, itemPortal);

                $ChildModel$s.Clear();
                FieldManager.UpdateChildren(this);

                dal.Delete(criteria);
                dal.Commit(transaction);
            }
        }

        #endregion
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>RootModel</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>RootModel</Default>
                </Literal>
				<Literal>
					<ID>RootParam</ID>
					<ToolTip>The name of the root parameter.</ToolTip>
					<Default>RootParam</Default>
				</Literal>
				<Literal>
                    <ID>RootName</ID>
                    <ToolTip>The model name in comments.</ToolTip>
                    <Default>RootName</Default>
                </Literal>
				<Literal>
					<ID>ChildModel</ID>
					<ToolTip>The name of the child model.</ToolTip>
					<Default>ChildModel</Default>
				</Literal>
			</Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
