<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Contract | Read-only list DAL interface</Title>
            <Author>Mármarosi József</Author>
            <Description>Defines the DAL interface of a read-only root collection.</Description>
            <Shortcut>c6sl-rc-i</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Defines the data access functions of the read-only $root_name$ collection.
    /// </summary>
    public interface I$ROOT_MODEL$ListDal
    {
        List<$ROOT_MODEL$ListItemDao> Fetch($ROOT_MODEL$ListCriteria criteria);
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>ROOT_MODEL</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>ROOT_MODEL</Default>
                </Literal>
                <Literal>
                    <ID>root_name</ID>
                    <ToolTip>The model name in comments.</ToolTip>
                    <Default>root_name</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
