<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>DAL | Read-only root collection</Title>
			<Author>Mármarosi József</Author>
			<Description>Implements the data access of the read-only root collection.</Description>
			<Shortcut>c6sl-rc-d</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Implements the data access functions of the read-only $root_name$ collection.
    /// </summary>
    [DalImplementation]
    public class $ROOT_MODEL$ListDal : DalBase<SqlServerContext>, I$ROOT_MODEL$ListDal
    {
        #region Constructor

        /// <summary>
        /// Instantiates the data access object.
        /// </summary>
        /// <param name="context">The database context.</param>
        public $ROOT_MODEL$ListDal(
            SqlServerContext dbContext
            )
        {
            DbContext = dbContext;
        }

        #endregion Constructor

        #region Fetch

        /// <summary>
        /// Gets the specified $root_name$s.
        /// </summary>
        /// <param name="criteria">The criteria of the $root_name$ list.</param>
        /// <returns>The requested $root_name$ items.</returns>
        public List<$ROOT_MODEL$ListItemDao> Fetch(
            $ROOT_MODEL$ListCriteria criteria
            )
        {
            var list = DbContext.$ROOT_MODEL$s
                .Where(e =>
                    criteria.$ROOT_MODEL$Name == null || e.$ROOT_MODEL$Name.Contains(criteria.$ROOT_MODEL$Name)
                )
                .Select(e => new $ROOT_MODEL$ListItemDao
                {
                    $ROOT_MODEL$Key = e.$ROOT_MODEL$Key,
                    $ROOT_MODEL$Code = e.$ROOT_MODEL$Code,
                    $ROOT_MODEL$Name = e.$ROOT_MODEL$Name
                })
                .OrderBy(o => o.$ROOT_MODEL$Name)
                .AsNoTracking()
                .ToList();

            return list;
        }

        #endregion Fetch
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>RootModel</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>RootModel</Default>
                </Literal>
                <Literal>
                    <ID>RootName</ID>
                    <ToolTip>The model name in comments.</ToolTip>
                    <Default>RootName</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
