<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>DAL | Read-only root collection</Title>
            <Author>Mármarosi József</Author>
            <Description>Defines the data access of the read-only root collection.</Description>
            <Shortcut>c6lc-rc-d</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Implements the data access functions of the read-only $RootName$ choice collection.
    /// </summary>
    [DalImplementation]
    public class $RootModel$ChoiceDal : DalBase<SqlServerContext>, I$RootModel$ChoiceDal
    {
        #region Constructor

        /// <summary>
        /// Instantiates the data access object.
        /// </summary>
        /// <param name="context">The database context.</param>
        public $RootModel$ChoiceDal(
            SqlServerContext dbContext
            )
        {
            DbContext = dbContext;
        }

        #endregion Constructor

        #region Fetch

        /// <summary>
        /// Gets the choice of the $RootName$s.
        /// </summary>
        /// <param name="criteria">The criteria of the $RootName$ choice.</param>
        /// <returns>The data transfer object of the requested $RootName$ choice.</returns>
        public List<CodeNameOptionDao> Fetch(
            $RootModel$ChoiceCriteria criteria
            )
        {
            var choice = DbContext.$RootModel$s
                .Where(e =>
                    criteria.$RootModel$Name == null || e.$RootModel$Name.Contains(criteria.$RootModel$Name)
                )
                .Select(e => new CodeNameOptionDao
                {
                    Code = e.$RootModel$Code,
                    Name = e.$RootModel$Name
                })
                .OrderBy(o => o.Name)
                .AsNoTracking()
                .ToList();

            return choice;
        }

        #endregion GetChoice
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>RootModel</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>RootModel</Default>
                </Literal>
                <Literal>
                    <ID>RootName</ID>
                    <ToolTip>The model name in comments.</ToolTip>
                    <Default>RootName</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
