<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Contract | Command model DAL interface</Title>
            <Author>Mármarosi József</Author>
            <Description>Defines the DAL interface of a command model.</Description>
            <Shortcut>c6ccrmi</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Defines the data access functions of the $command_name$ command.
    /// </summary>
    public interface I$COMMAND_MODEL$Dal
    {
        List<$COMMAND_MODEL$ResultDao> Execute($COMMAND_MODEL$Criteria criteria);
    }]]>
            </Code>
            <Declarations>
				<Literal>
					<ID>COMMAND_MODEL</ID>
					<ToolTip>The name of the command model.</ToolTip>
					<Default>COMMAND_MODEL</Default>
				</Literal>
				<Literal>
					<ID>command_name</ID>
					<ToolTip>The command name in comments.</ToolTip>
					<Default>command_name</Default>
				</Literal>
			</Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
