# Csla6RestApi

./: .gitignore  Csla6RestApi.sln  README.md  Snippets.html
Csla6RestApi.Dal/: AAA.cs  BackendException.cs  Csla6RestApi.Dal.csproj  DalBase.cs  DalException.cs  DalImplementationAttribute.cs  DalIndex.cs  DeadlockException.cs  IDeadLockDetector.cs  ITransactionOptions.cs  ITransactionalDal.cs  TransactionOptions.cs
Csla6RestApi.Dal/Contracts/: ChoiceCriteria.cs  CodeNameOptionData.cs  ICodeNameChoiceDal.cs  IIdNameChoiceDal.cs  IKeyNameChoiceDal.cs  IPaginatedList.cs  IdNameOptionData.cs  KeyHash.cs  KeyNameOptionData.cs  PaginatedList.cs  PaginatedListCriteria.cs  PaginatedSortedListCriteria.cs  SortDirection.cs  SortedListCriteria.cs
Csla6RestApi.Dal/Exceptions/: CommandFailedException.cs  ConcurrencyException.cs  DataExistException.cs  DataNotFoundException.cs  DeleteFailedException.cs  InsertFailedException.cs  InvalidDataException.cs  ReferenceFoundException.cs  UpdateFailedException.cs
Csla6RestApi.Models/: BackendError.cs  BrokenRulesException.cs  CodeNameOption.cs  Csla6RestApi.Models.csproj  CslaService.cs  DeadLockDetector.cs  EditableList.cs  EditableModel.cs  ICslaService.cs  IEditableList.cs  IEditableModel.cs  IReadOnlyList.cs  IReadOnlyModel.cs  IdNameOption.cs  KeyNameOption.cs  ModelException.cs  RandomInt.cs  ReadOnlyList.cs  ReadOnlyModel.cs  TestBase.cs  ValidationException.cs
Csla6RestApi.Models/Models/: CodeNameOption.cs  Copy.cs  EditableList.cs  EditableModel.cs  IEditableList.cs  IEditableModel.cs  IReadOnlyList.cs  IReadOnlyModel.cs  IdNameOption.cs  KeyNameOption.cs  ModelException.cs  ReadOnlyList.cs  ReadOnlyModel.cs
Csla6RestApi.Models/Utilities/: Copy.cs  CslaService.cs  DeadLockDetector.cs  ICslaService.cs  RandomInt.cs  TestBase.cs
Csla6RestApi.Models/Validations/: CompareAttribute.cs  MaxLengthAttribute.cs  MinLengthAttribute.cs  NotZero.cs  NotZeroAttribute.cs  PatternAttribute.cs  RangeAttribute.cs  RequiredAttribute.cs  RequiredIfNewAttribute.cs  ValidationExtensions.cs  ValidationMessage.cs  ValidationResourceTypeAttribute.cs
Csla6RestApi.Snippets/: Class1.cs  Csla6RestApi.Snippets.csproj  Csla6RestApi.Snippets.pkgdef  Csla6RestApi.SnippetsPackage.cs  Parameters.txt  source.extension.vsixmanifest
Csla6RestApi.Snippets/Csla 6 REST API/Arrange_Full/: C_RM_Crit.snippet  C_RM_Dal.snippet  C_RM_Sort.snippet  D_RM.snippet  M_CC.snippet  M_CI.snippet
Csla6RestApi.Snippets/Csla 6 REST API/Arrange_Paginated/: C_CI_Data.snippet  M_CC.snippet  M_RM.snippet
Csla6RestApi.Snippets/Csla 6 REST API/Arrange_Sorted/: C_RC_Dal.snippet  C_RC_Sort.snippet  C_RI_Data.snippet  M_RC.snippet  M_RI.snippet
Csla6RestApi.Snippets/Csla 6 REST API/Complex_Command/: C_CI_Data.snippet  C_RM_Crit.snippet  C_RM_Dal.snippet  M_CC.snippet  M_CI.snippet  M_RM.snippet
Csla6RestApi.Snippets/Csla 6 REST API/Complex_Edit/: C_CI_Crit.snippet  C_CI_Dal.snippet  C_CI_Data.snippet  C_RM_Dal.snippet  C_RM_Data.snippet  D_CI.snippet  D_RM.snippet  M_CC.snippet  M_CI.snippet  M_RM.snippet
Csla6RestApi.Snippets/Csla 6 REST API/Complex_List/: C_CI_Data.snippet  C_RC_Crit.snippet  C_RC_Dal.snippet  C_RI_Data.snippet  D_RC.snippet  M_CC.snippet  M_CI.snippet  M_RC.snippet  M_RI.snippet
Csla6RestApi.Snippets/Csla 6 REST API/Complex_Set/: C_CI_Dal.snippet  C_RC_Crit.snippet  C_RI_Dal.snippet  C_RI_Data.snippet  D_RC.snippet  M_CI.snippet  M_RC.snippet
Csla6RestApi.Snippets/Csla 6 REST API/Complex_View/: C_CI_Data.snippet  C_RM_Crit.snippet  C_RM_Dal.snippet  C_RM_Data.snippet  D_RM.snippet  M_CC.snippet  M_CI.snippet  M_RM.snippet
Csla6RestApi.Snippets/Csla 6 REST API/Controller/: WebApiController.snippet
Csla6RestApi.Snippets/Csla 6 REST API/Junction_Edit/: C_CI_Data.snippet  C_RM_Dal.snippet  C_RM_Data.snippet  D_CI.snippet  M_RM.snippet
Csla6RestApi.Snippets/Csla 6 REST API/Junction_View/: C_CI_Data.snippet  C_RM_Data.snippet  D_RM.snippet  M_CC.snippet  M_CI.snippet  M_RM.snippet
Csla6RestApi.Snippets/Csla 6 REST API/Select_Code/: C_RC_Crit.snippet  C_RC_Dal.snippet  D_RC.snippet  M_RC.snippet
Csla6RestApi.Snippets/Csla 6 REST API/Select_Id/: C_RC_Crit.snippet  C_RC_Dal.snippet  D_RC.snippet  M_RC.snippet
Csla6RestApi.Snippets/Csla 6 REST API/Select_Key/: C_RC_Crit.snippet  D_RC.snippet  M_RC.snippet
Csla6RestApi.Snippets/Csla 6 REST API/Simple_Command/: C_RM_Data.snippet  D_RM.snippet
Csla6RestApi.Snippets/Csla 6 REST API/Simple_Edit/: D_RM.snippet  M_RM.snippet
Csla6RestApi.Snippets/Csla 6 REST API/Simple_List/: C_RC_Crit.snippet  C_RC_Dal.snippet  D_RC.snippet  M_RC.snippet
Csla6RestApi.Snippets/Csla 6 REST API/Simple_Set/: C_RC_Crit.snippet  C_RI_Dal.snippet  D_RC.snippet  D_RI.snippet  M_RI.snippet
Csla6RestApi.Snippets/Csla 6 REST API/Simple_View/: C_RM_Crit.snippet  C_RM_Dal.snippet  C_RM_Data.snippet  D_RM.snippet
Csla6RestApi.Snippets/Csla 6 REST API/Tree_View/: C_CM_Data.snippet  C_RC_Crit.snippet  C_RC_Dal.snippet  M_CC.snippet  M_CM.snippet  M_RC.snippet
Csla6RestApi.Snippets/CslaModels/: CslaModels.pkgdef  SimpleView.snippet
Csla6RestApi.Snippets/CslaModels/Arrange_Full/: C_CI_Data.snippet  C_RC_Crit.snippet  C_RC_Dal.snippet  C_RC_Sort.snippet  C_RI_Data.snippet  D_RC.snippet  M_CC.snippet  M_CI.snippet  M_RM.snippet
Csla6RestApi.Snippets/CslaModels/Arrange_Paginated/: C_RC_Crit.snippet  C_RC_Dal.snippet  C_RI_Data.snippet  C_RM_Crit.snippet  C_RM_Dal.snippet  D_RC.snippet  D_RM.snippet  (+3 more)
Csla6RestApi.Snippets/Properties/: AssemblyInfo.cs
Csla6RestApi.Templates/: Csla6RestApi.Templates.csproj
Csla6RestApi.Templates/SimpleView/: SimpleView.cs
(+130 files in other folders)
