<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>Contract | Editable set item data objects</Title>
			<Author>Mármarosi József</Author>
			<Description>Defines the data objects of a editable child model.</Description>
			<Shortcut>c6ssrio</Shortcut>
		</Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Defines the editable $root_name$ set item data.
    /// </summary>
    public class $ROOT_MODEL$SetItemData
    {
        public string $ROOT_MODEL$Code { get; set; }
        public string $ROOT_MODEL$Name { get; set; }
        public DateTimeOffset? Timestamp { get; set; }
    }

    /// <summary>
    /// Defines the data access object of the editable $root_name$ set item object.
    /// </summary>
    public class $ROOT_MODEL$SetItemDao : $ROOT_MODEL$SetItemData
    {
        public long? $ROOT_MODEL$Key { get; set; }
    }

    /// <summary>
    /// Defines the data transfer object of the editable $root_name$ set item object.
    /// </summary>
    public class $ROOT_MODEL$SetItemDto : $ROOT_MODEL$SetItemData
    {
        public string $ROOT_MODEL$Id { get; set; }
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>ROOT_MODEL</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>ROOT_MODEL</Default>
                </Literal>
                <Literal>
                    <ID>root_name</ID>
                    <ToolTip>The model name in comments.</ToolTip>
                    <Default>root_name</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
