<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>DAL | Editable root collection</Title>
			<Author>Mármarosi József</Author>
			<Description>Implements the data access of the editable root collection.</Description>
			<Shortcut>c6ss-rc-d</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Implements the data access functions of the editable $RootName$ collection.
    /// </summary>
    [DalImplementation]
    public class $RootModel$SetDal : DalBase<SqlServerContext>, I$RootModel$SetDal
    {
        #region Constructor

        /// <summary>
        /// Instantiates the data access object.
        /// </summary>
        /// <param name="context">The database context.</param>
        public $RootModel$SetDal(
            SqlServerContext dbContext
            )
        {
            DbContext = dbContext;
        }

        #endregion Constructor

        #region Fetch

        /// <summary>
        /// Gets the specified $RootName$ set.
        /// </summary>
        /// <param name="criteria">The criteria of the $RootName$ set.</param>
        /// <returns>The requested $RootName$ set.</returns>
        public List<$RootModel$SetItemDao> Fetch(
            $RootModel$SetCriteria criteria
            )
        {
            // Get the specified $RootName$ set.
            var list = DbContext.$RootModel$s
                .Where(e =>
                    criteria.$RootModel$Name == null || e.$RootModel$Name.Contains(criteria.$RootModel$Name)
                )
                .Select(e => new $RootModel$SetItemDao
                {
                    $RootModel$Key = e.$RootModel$Key,
                    $RootModel$Code = e.$RootModel$Code,
                    $RootModel$Name = e.$RootModel$Name,
                    Timestamp = e.Timestamp
                })
                .OrderBy(o => o.$RootModel$Name)
                .AsNoTracking()
                .ToList();

            return list;
        }

        #endregion Fetch
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>RootModel</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>RootModel</Default>
                </Literal>
                <Literal>
                    <ID>RootName</ID>
                    <ToolTip>The model name in comments.</ToolTip>
                    <Default>RootName</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
