<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>DAL | Read-only root model</Title>
			<Author>Mármarosi József</Author>
			<Description>Defines the data access of the read-only root model.</Description>
			<Shortcut>c6cv-rm-d</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Implements the data access functions of the read-only $RootName$ object.
    /// </summary>
    [DalImplementation]
    public class $RootModel$ViewDal : DalBase<SqlServerContext>, I$RootModel$ViewDal
    {
        #region Constructor

        /// <summary>
        /// Instantiates the data access object.
        /// </summary>
        /// <param name="context">The database context.</param>
        public $RootModel$ViewDal(
            SqlServerContext dbContext
            )
        {
            DbContext = dbContext;
        }

        #endregion Constructor

        #region Fetch

        /// <summary>
        /// Gets the specified $RootName$ view.
        /// </summary>
        /// <param name="criteria">The criteria of the $RootName$.</param>
        /// <returns>The requested $RootName$ view.</returns>
        public $RootModel$ViewDao Fetch(
            $RootModel$ViewCriteria criteria
            )
        {
            // Get the specified $RootName$.
            var $RootParam$ = DbContext.$RootModel$s
                .Include(e => e.$ChildModel$s)
                .Where(e =>
                    e.$RootModel$Key == criteria.$RootModel$Key
                 )
                .Select(e => new $RootModel$ViewDao
                {
                    $RootModel$Key = e.$RootModel$Key,
                    $RootModel$Code = e.$RootModel$Code,
                    $RootModel$Name = e.$RootModel$Name,
                    $ChildModel$s = e.$ChildModel$s
                        .Select(p => new $ChildModel$ViewDao
                        {
                            $ChildModel$Key = p.$ChildModel$Key,
                            $ChildModel$Code = p.$ChildModel$Code,
                            $ChildModel$Name = p.$ChildModel$Name
                        })
                    .OrderBy(p => p.$ChildModel$Name)
                    .ToList()
                })
                .AsNoTracking()
                .FirstOrDefault()
                ?? throw new DataNotFoundException(DalText.$RootModel$_NotFound);

            return $RootParam$;
        }

        #endregion Fetch
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>RootModel</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>RootModel</Default>
                </Literal>
				<Literal>
					<ID>RootParam</ID>
					<ToolTip>The name of the root parameter.</ToolTip>
					<Default>RootParam</Default>
				</Literal>
				<Literal>
                    <ID>RootName</ID>
                    <ToolTip>The model name in comments.</ToolTip>
                    <Default>RootName</Default>
                </Literal>
				<Literal>
					<ID>ChildModel</ID>
					<ToolTip>The name of the child model.</ToolTip>
					<Default>ChildModel</Default>
				</Literal>
			</Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
