<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>Model | Read-only child model</Title>
			<Author>Mármarosi József</Author>
			<Description>Implements a read-only child model.</Description>
			<Shortcut>c6cv-ci</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Represents an item in a read-only $ChildName$ collection.
    /// </summary>
    [Serializable]
    public class $ChildModel$View : ReadOnlyModel<$ChildModel$View>
    {
        #region Properties

        public static readonly PropertyInfo<long?> $ChildModel$KeyProperty = RegisterProperty<long?>(nameof($ChildModel$Key));
        public long? $ChildModel$Key
        {
            get => GetProperty($ChildModel$KeyProperty);
            private set => LoadProperty($ChildModel$KeyProperty, value);
        }

        public static readonly PropertyInfo<long?> $ChildModel$IdProperty = RegisterProperty<long?>(nameof($ChildModel$Id), RelationshipTypes.PrivateField);
        public string $ChildModel$Id
        {
            get => KeyHash.Encode(ID.$ChildModel$, $ChildModel$Key);
            private set => $ChildModel$Key = KeyHash.Decode(ID.$ChildModel$, value);
        }

        public static readonly PropertyInfo<string> $ChildModel$CodeProperty = RegisterProperty<string>(nameof($ChildModel$Code));
        public string $ChildModel$Code
        {
            get => GetProperty($ChildModel$CodeProperty);
            private set => LoadProperty($ChildModel$CodeProperty, value);
        }

        public static readonly PropertyInfo<string> $ChildModel$NameProperty = RegisterProperty<string>(nameof($ChildModel$Name));
        public string $ChildModel$Name
        {
            get => GetProperty($ChildModel$NameProperty);
            private set => LoadProperty($ChildModel$NameProperty, value);
        }

        #endregion

        #region Business Rules

        //protected override void AddBusinessRules()
        //{
        //    // Add authorization rules.
        //    BusinessRules.AddRule(
        //        new IsInRole(
        //            AuthorizationActions.ReadProperty,
        //            $ChildModel$NameProperty,
        //            "Manager"
        //            )
        //        );
        //}

        //private static void AddObjectAuthorizationRules()
        //{
        //    // Add authorization rules.
        //    BusinessRules.AddRule(
        //        typeof($ChildModel$View),
        //        new IsInRole(
        //            AuthorizationActions.GetObject,
        //            "Manager"
        //            )
        //        );
        //}

        #endregion

        #region Data Access

        [FetchChild]
        private void Fetch(
            $ChildModel$ViewDao dao
            )
        {
            // Load values from persistent storage.
            DataMapper.Map(dao, this);
        }

        #endregion
    }]]>
            </Code>
            <Declarations>
				<Literal>
					<ID>ChildModel</ID>
					<ToolTip>The name of the child model.</ToolTip>
					<Default>ChildModel</Default>
				</Literal>
				<Literal>
					<ID>ChildName</ID>
					<ToolTip>The model name in comments.</ToolTip>
					<Default>ChildName</Default>
				</Literal>
			</Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
