<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>DAL | Command model</Title>
			<Author>Mármarosi József</Author>
			<Description>Defines the data access of the command model.</Description>
			<Shortcut>c6sc-rm-d</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Implements the data access functions of the $CommandName$ command.
    /// </summary>
    [DalImplementation]
    public class $CommandModel$Dal : DalBase<SqlServerContext>, I$CommandModel$Dal
    {
        #region Constructor

        /// <summary>
        /// Instantiates the data access object.
        /// </summary>
        /// <param name="context">The database context.</param>
        public $CommandModel$Dal(
            SqlServerContext dbContext
            )
        {
            DbContext = dbContext;
        }

        #endregion Constructor

        #region Execute

        /// <summary>
        /// Sets the new name of the specified $RootName$.
        /// </summary>
        /// <param name="dao">The data of the command.</param>
        public void Execute(
            $CommandModel$Dao dao
            )
        {
            // Get the specified $RootName$.
            var $RootParam$ = DbContext.$RootModel$s
                .Where(e => e.$RootModel$Key == dao.$RootModel$Key)
                .FirstOrDefault()
                ?? throw new DataNotFoundException(DalText.$CommandModel$_NotFound);

            // Update the $RootName$.
            $RootParam$.$RootModel$Name = dao.$RootModel$Name;

            int count = DbContext.SaveChanges();
            if (count == 0)
                throw new CommandFailedException(DalText.$CommandModel$_RenameFailed);
        }

        #endregion
    }]]>
            </Code>
            <Declarations>
				<Literal>
					<ID>CommandModel</ID>
					<ToolTip>The name of the command model.</ToolTip>
					<Default>CommandModel</Default>
				</Literal>
				<Literal>
					<ID>CommandName</ID>
					<ToolTip>The command name in comments.</ToolTip>
					<Default>CommandName</Default>
				</Literal>
				<Literal>
					<ID>RootModel</ID>
					<ToolTip>The name of the root model.</ToolTip>
					<Default>RootModel</Default>
				</Literal>
				<Literal>
					<ID>RootParam</ID>
					<ToolTip>The name of the root parameter.</ToolTip>
					<Default>RootParam</Default>
				</Literal>
				<Literal>
					<ID>RootName</ID>
					<ToolTip>The model name in comments.</ToolTip>
					<Default>RootName</Default>
				</Literal>
			</Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
