<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>Contract | Read-only choice criteria</Title>
			<Author>Mármarosi József</Author>
			<Description>Defines the criteria of a read-only root collection.</Description>
			<Shortcut>c6li-rc-c</Shortcut>
		</Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Represents the criteria of the read-only $root_name$ choice collection.
    /// </summary>
    [Serializable]
    public class $ROOT_MODEL$ChoiceCriteria : ChoiceCriteria
    {
        public string $ROOT_MODEL$Name { get; set; }
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>ROOT_MODEL</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>ROOT_MODEL</Default>
                </Literal>
                <Literal>
                    <ID>root_name</ID>
                    <ToolTip>The model name in comments.</ToolTip>
                    <Default>root_name</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
