<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Contract | Editable root list item DAL interface</Title>
            <Author>Mármarosi József</Author>
            <Description>Defines the DAL interface of a editable child model.</Description>
            <Shortcut>c6csrii</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Defines the data access functions of the editable $root_name$ set item object.
    /// </summary>
    public interface I$ROOT_MODEL$SetItemDal
    {
        void Insert($ROOT_MODEL$SetItemDao dao);
        void Update($ROOT_MODEL$SetItemDao dao);
        void Delete($ROOT_MODEL$SetItemCriteria criteria);
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>ROOT_MODEL</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>ROOT_MODEL</Default>
                </Literal>
                <Literal>
                    <ID>root_name</ID>
                    <ToolTip>The model name in comments.</ToolTip>
                    <Default>root_name</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
