<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>Contract | Read-only child data objects</Title>
			<Author>Mármarosi József</Author>
			<Description>Defines the data objects of a read-only child model.</Description>
			<Shortcut>c6jv-cm-o</Shortcut>
		</Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Defines the read-only $root_name$-$child_name$ data.
    /// </summary>
    public class $ROOT_MODEL$$CHILD_MODEL$ViewData
    {
        public string $CHILD_MODEL$Name { get; set; }
    }

    /// <summary>
    /// Defines the data access object of the read-only $root_name$-$child_name$ object.
    /// </summary>
    public class $ROOT_MODEL$$CHILD_MODEL$ViewDao : $ROOT_MODEL$$CHILD_MODEL$ViewData
    {
        public long? $CHILD_MODEL$Key { get; set; }
    }

    /// <summary>
    /// Defines the data transfer object of the read-only $root_name$-$child_name$ object.
    /// </summary>
    public class $ROOT_MODEL$$CHILD_MODEL$ViewDto : $ROOT_MODEL$$CHILD_MODEL$ViewData
    {
        public string $CHILD_MODEL$Id { get; set; }
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>RootModel</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>RootModel</Default>
                </Literal>
                <Literal>
                    <ID>RootName</ID>
                    <ToolTip>The model name in comments.</ToolTip>
                    <Default>RootName</Default>
                </Literal>
				<Literal>
					<ID>ChildModel</ID>
					<ToolTip>The name of the child model.</ToolTip>
					<Default>ChildModel</Default>
				</Literal>
				<Literal>
					<ID>ChildName</ID>
					<ToolTip>The model name in comments.</ToolTip>
					<Default>ChildName</Default>
				</Literal>
			</Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
