<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>Contract | Read-only child data objects</Title>
			<Author>Mármarosi József</Author>
			<Description>Defines the data objects of a read-only child model.</Description>
			<Shortcut>c6jv-cm-o</Shortcut>
		</Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Defines the read-only $RootName$-$ChildName$ data.
    /// </summary>
    public class $RootModel$$ChildModel$ViewData
    {
        public string $ChildModel$Name { get; set; }
    }

    /// <summary>
    /// Defines the data access object of the read-only $RootName$-$ChildName$ object.
    /// </summary>
    public class $RootModel$$ChildModel$ViewDao : $RootModel$$ChildModel$ViewData
    {
        public long? $ChildModel$Key { get; set; }
    }

    /// <summary>
    /// Defines the data transfer object of the read-only $RootName$-$ChildName$ object.
    /// </summary>
    public class $RootModel$$ChildModel$ViewDto : $RootModel$$ChildModel$ViewData
    {
        public string $ChildModel$Id { get; set; }
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>RootModel</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>RootModel</Default>
                </Literal>
                <Literal>
                    <ID>RootName</ID>
                    <ToolTip>The model name in comments.</ToolTip>
                    <Default>RootName</Default>
                </Literal>
				<Literal>
					<ID>ChildModel</ID>
					<ToolTip>The name of the child model.</ToolTip>
					<Default>ChildModel</Default>
				</Literal>
				<Literal>
					<ID>ChildName</ID>
					<ToolTip>The model name in comments.</ToolTip>
					<Default>ChildName</Default>
				</Literal>
			</Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
