<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>Contract | Editable child item data objects</Title>
			<Author>Mármarosi József</Author>
			<Description>Defines the data objects of a editable child model.</Description>
			<Shortcut>c6cs-ci-o</Shortcut>
		</Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Defines the editable $RootParam$ set $child_name$ data.
    /// </summary>
    public class $ROOT_MODEL$Set$CHILD_MODEL$Data
    {
        public string $CHILD_MODEL$Code { get; set; }
        public string $CHILD_MODEL$Name { get; set; }
        [JsonIgnore]
        public string __$RootParam$Code; // for error messages
    }

    /// <summary>
    /// Defines the data access object of the editable $RootParam$ set $child_name$ object.
    /// </summary>
    public class $ROOT_MODEL$Set$CHILD_MODEL$Dao : $ROOT_MODEL$Set$CHILD_MODEL$Data
    {
        public long? $CHILD_MODEL$Key { get; set; }
        public long? $ROOT_MODEL$Key { get; set; }
    }

    /// <summary>
    /// Defines the data transfer object of the editable $RootParam$ set $child_name$ object.
    /// </summary>
    public class $ROOT_MODEL$Set$CHILD_MODEL$Dto : $ROOT_MODEL$Set$CHILD_MODEL$Data
    {
        public string $CHILD_MODEL$Id { get; set; }
        public string $ROOT_MODEL$Id { get; set; }

        public $ROOT_MODEL$Set$CHILD_MODEL$Dao ToDao()
        {
            return new $ROOT_MODEL$Set$CHILD_MODEL$Dao
            {
                $CHILD_MODEL$Key = KeyHash.Decode(ID.$CHILD_MODEL$, $CHILD_MODEL$Id),
                $ROOT_MODEL$Key = KeyHash.Decode(ID.$ROOT_MODEL$, $ROOT_MODEL$Id),
                $CHILD_MODEL$Code = $CHILD_MODEL$Code,
                $CHILD_MODEL$Name = $CHILD_MODEL$Name,
                __$RootParam$Code = __$RootParam$Code
            };
        }
    }]]>
            </Code>
            <Declarations>
				<Literal>
					<ID>ChildModel</ID>
					<ToolTip>The name of the child model.</ToolTip>
					<Default>ChildModel</Default>
				</Literal>
				<Literal>
					<ID>ChildName</ID>
					<ToolTip>The model name in comments.</ToolTip>
					<Default>ChildName</Default>
				</Literal>
				<Literal>
					<ID>RootModel</ID>
					<ToolTip>The name of the root model.</ToolTip>
					<Default>RootModel</Default>
				</Literal>
				<Literal>
					<ID>RootParam</ID>
					<ToolTip>The name of the root parameter.</ToolTip>
					<Default>RootParam</Default>
				</Literal>
			</Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
