<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Contract | Editable set DAL interface</Title>
            <Author>Mármarosi József</Author>
            <Description>Defines the DAL interface of a editable root collection.</Description>
            <Shortcut>c6cs-rc-i</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Defines the data access functions of the editable $RootName$ collection.
    /// </summary>
    public interface I$RootModel$SetDal : ITransactionalDal
    {
        List<$RootModel$SetItemDao> Fetch($RootModel$SetCriteria criteria);
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>RootModel</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>RootModel</Default>
                </Literal>
                <Literal>
                    <ID>RootName</ID>
                    <ToolTip>The model name in comments.</ToolTip>
                    <Default>RootName</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
