<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>Contract | Editable set item criteria</Title>
			<Author>Mármarosi József</Author>
			<Description>Defines the criteria of a editable child model.</Description>
			<Shortcut>c6cs-ri-c</Shortcut>
		</Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Represents the criteria of the editable $root_name$ set item object.
    /// </summary>
    [Serializable]
    public class $ROOT_MODEL$SetItemCriteria
    {
        public long? $ROOT_MODEL$Key { get; set; }

        public $ROOT_MODEL$SetItemCriteria()
        { }

        public $ROOT_MODEL$SetItemCriteria(
            long? $RootParam$Key
            )
        {
            $ROOT_MODEL$Key = $RootParam$Key;
        }
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>RootModel</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>RootModel</Default>
                </Literal>
				<Literal>
					<ID>RootParam</ID>
					<ToolTip>The name of the root parameter.</ToolTip>
					<Default>RootParam</Default>
				</Literal>
				<Literal>
                    <ID>RootName</ID>
                    <ToolTip>The model name in comments.</ToolTip>
                    <Default>RootName</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
