<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>DAL | Read-only root collection</Title>
			<Author>Mármarosi József</Author>
			<Description>Defines the data access of the read-only root collection.</Description>
			<Shortcut>c6cs-rc-d</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Implements the data access functions of the editable $RootName$ collection.
    /// </summary>
    [DalImplementation]
    public class $RootModel$SetDal : DalBase<SqlServerContext>, I$RootModel$SetDal
    {
        #region Constructor

        /// <summary>
        /// Instantiates the data access object.
        /// </summary>
        /// <param name="context">The database context.</param>
        public $RootModel$SetDal(
            SqlServerContext dbContext
            )
        {
            DbContext = dbContext;
        }

        #endregion Constructor

        #region Fetch

        /// <summary>
        /// Gets the specified $RootName$ set.
        /// </summary>
        /// <param name="criteria">The criteria of the $RootName$ set.</param>
        /// <returns>The requested $RootName$ set.</returns>
        public List<$RootModel$SetItemDao> Fetch(
            $RootModel$SetCriteria criteria
            )
        {
            var list = DbContext.$RootModel$s
                .Include(e => e.$ChildModel$s)
                .Where(e =>
                    criteria.$RootModel$Name == null || e.$RootModel$Name.Contains(criteria.$RootModel$Name)
                )
                .Select(e => new $RootModel$SetItemDao
                {
                    $RootModel$Key = e.$RootModel$Key,
                    $RootModel$Code = e.$RootModel$Code,
                    $RootModel$Name = e.$RootModel$Name,
                    $ChildModel$s = e.$ChildModel$s
                        .Select(p => new $RootModel$Set$ChildModel$Dao
                        {
                            $ChildModel$Key = p.$ChildModel$Key,
                            $RootModel$Key = p.$RootModel$Key,
                            $ChildModel$Code = p.$ChildModel$Code,
                            $ChildModel$Name = p.$ChildModel$Name
                        })
                        .OrderBy(p => p.$ChildModel$Name)
                        .ToList(),
                    Timestamp = e.Timestamp
                })
                .OrderBy(o => o.$RootModel$Name)
                .AsNoTracking()
                .ToList();

            return list;
        }

        #endregion GetList
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>RootModel</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>RootModel</Default>
                </Literal>
                <Literal>
                    <ID>RootName</ID>
                    <ToolTip>The model name in comments.</ToolTip>
                    <Default>RootName</Default>
                </Literal>
				<Literal>
					<ID>ChildModel</ID>
					<ToolTip>The name of the child model.</ToolTip>
					<Default>ChildModel</Default>
				</Literal>
			</Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
