<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>Contract | Read-only tree criteria</Title>
			<Author>Mármarosi József</Author>
			<Description>Defines the criteria of a read-only root collection.</Description>
			<Shortcut>c6tl-rc-c</Shortcut>
		</Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Represents the criteria of the read-only $root_name$ tree object.
    /// </summary>
    [Serializable]
    public class $ROOT_MODEL$TreeParams
    {
        public string RootId { get; set; }

        public $ROOT_MODEL$TreeParams(
            string rootId
            )
        {
            RootId = rootId;
        }

        public $ROOT_MODEL$TreeCriteria Decode()
        {
            return new $ROOT_MODEL$TreeCriteria
            {
                RootKey = KeyHash.Decode(ID.$ROOT_MODEL$, RootId) ?? 0
            };
        }
    }

    /// <summary>
    /// Represents the criteria of the read-only $root_name$ tree object.
    /// </summary>
    [Serializable]
    public class $ROOT_MODEL$TreeCriteria
    {
        public long RootKey { get; set; }
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>RootModel</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>RootModel</Default>
                </Literal>
                <Literal>
                    <ID>RootName</ID>
                    <ToolTip>The model name in comments.</ToolTip>
                    <Default>RootName</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
