<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>Contract | Read-only tree node data objects</Title>
			<Author>Mármarosi József</Author>
			<Description>Defines the data objects of a read-only child model.</Description>
			<Shortcut>c6tl-cm-o</Shortcut>
		</Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Defines the read-only $RootName$ node data.
    /// </summary>
    public class $RootModel$NodeData
    {
        public int? $RootModel$Order { get; set; }
        public string $RootModel$Name { get; set; }
        public int? Level { get; set; }
    }

    /// <summary>
    /// Defines the data access object of the read-only $RootName$ node object.
    /// </summary>
    public class $RootModel$NodeDao : $RootModel$NodeData
    {
        public long? $RootModel$Key { get; set; }
        public long? ParentKey { get; set; }
        public List<$RootModel$NodeDao> Children { get; set; }
    }

    /// <summary>
    /// Defines the data transfer object of the read-only $RootName$ node object.
    /// </summary>
    public class $RootModel$NodeDto : $RootModel$NodeData
    {
        public string $RootModel$Id { get; set; }
        public string ParentId { get; set; }
        public List<$RootModel$NodeDto> Children { get; set; }
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>RootModel</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>RootModel</Default>
                </Literal>
                <Literal>
                    <ID>RootName</ID>
                    <ToolTip>The model name in comments.</ToolTip>
                    <Default>RootName</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
