<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>Model | Read-only child model</Title>
			<Author>Mármarosi József</Author>
			<Description>Implements a read-only child model.</Description>
			<Shortcut>c6tl-cm</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Represents an item in a read-only $RootName$ tree.
    /// </summary>
    [Serializable]
    public class $RootModel$Node : ReadOnlyModel<$RootModel$Node>
    {
        #region Properties

        public static readonly PropertyInfo<long?> $RootModel$KeyProperty = RegisterProperty<long?>(nameof($RootModel$Key));
        public long? $RootModel$Key
        {
            get => GetProperty($RootModel$KeyProperty);
            private set => LoadProperty($RootModel$KeyProperty, value);
        }

        public static readonly PropertyInfo<long?> $RootModel$IdProperty = RegisterProperty<long?>(nameof($RootModel$Id), RelationshipTypes.PrivateField);
        public string $RootModel$Id
        {
            get => KeyHash.Encode(ID.$RootModel$, $RootModel$Key);
            private set => $RootModel$Key = KeyHash.Decode(ID.$RootModel$, value);
        }

        public static readonly PropertyInfo<long?> ParentKeyProperty = RegisterProperty<long?>(nameof(ParentKey));
        public long? ParentKey
        {
            get => GetProperty(ParentKeyProperty);
            private set => LoadProperty(ParentKeyProperty, value);
        }

        public static readonly PropertyInfo<long?> ParentIdProperty = RegisterProperty<long?>(nameof(ParentId), RelationshipTypes.PrivateField);
        public string ParentId
        {
            get => KeyHash.Encode(ID.$RootModel$, ParentKey);
            private set => ParentKey = KeyHash.Decode(ID.$RootModel$, value);
        }

        public static readonly PropertyInfo<string> $RootModel$NameProperty = RegisterProperty<string>(nameof($RootModel$Name));
        public string $RootModel$Name
        {
            get => GetProperty($RootModel$NameProperty);
            private set => LoadProperty($RootModel$NameProperty, value);
        }

        public static readonly PropertyInfo<int?> LevelProperty = RegisterProperty<int?>(nameof(Level));
        public int? Level
        {
            get => GetProperty(LevelProperty);
            private set => LoadProperty(LevelProperty, value);
        }

        public static readonly PropertyInfo<$RootModel$Nodes> ChildrenProperty = RegisterProperty<$RootModel$Nodes>(nameof(Children));
        public $RootModel$Nodes Children
        {
            get => GetProperty(ChildrenProperty);
            private set => LoadProperty(ChildrenProperty, value);
        }

        #endregion

        #region Business Rules

        //protected override void AddBusinessRules()
        //{
        //    // Add authorization rules.
        //    BusinessRules.AddRule(
        //        new IsInRole(
        //            AuthorizationActions.ReadProperty,
        //            $RootModel$NameProperty,
        //            "Manager"
        //            )
        //        );
        //}

        //private static void AddObjectAuthorizationRules()
        //{
        //    // Add authorization rules.
        //    BusinessRules.AddRule(
        //        typeof($RootModel$Node),
        //        new IsInRole(
        //            AuthorizationActions.GetObject,
        //            "Manager"
        //            )
        //        );
        //}

        #endregion

        #region Factory Methods

        //internal static $RootModel$Node Fetch($RootModel$NodeDao dao)
        //{
        //    return DataPortal.FetchChild<$RootModel$Node>(dao);
        //}

        #endregion

        #region Data Access

        [FetchChild]
        private void Fetch(
            $RootModel$NodeDao dao,
            [Inject] IChildDataPortal<$RootModel$Nodes> itemsPortal
            )
        {
            // Load values from persistent storage.
            DataMapper.Map(dao, this, "Children", "$RootModel$Order");
            Children = itemsPortal.FetchChild(dao.Children);
        }

        #endregion
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>RootModel</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>RootModel</Default>
                </Literal>
                <Literal>
                    <ID>RootName</ID>
                    <ToolTip>The model name in comments.</ToolTip>
                    <Default>RootName</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
