<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>Model | Read-only root model</Title>
			<Author>Mármarosi József</Author>
			<Description>Implements a read-only root model.</Description>
			<Shortcut>c6af-rm</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Represents a read-only $RootName$ collection.
    /// </summary>
    [Serializable]
    public class $RootModel$List : ReadOnlyModel<$RootModel$List>
    {
        #region Properties

        public static readonly PropertyInfo<$RootModel$ListItems> DataProperty = RegisterProperty<$RootModel$ListItems>(nameof(Data));
        public $RootModel$ListItems Data
        {
            get => GetProperty(DataProperty);
            private set => LoadProperty(DataProperty, value);
        }

        public static readonly PropertyInfo<int> TotalCountProperty = RegisterProperty<int>(c => c.TotalCount);
        public int TotalCount
        {
            get => GetProperty(TotalCountProperty);
            private set => LoadProperty(TotalCountProperty, value);
        }

        #endregion

        #region Business Rules

        //protected override void AddBusinessRules()
        //{
        //    // Add authorization rules.
        //    BusinessRules.AddRule(
        //        new IsInRole(
        //            AuthorizationActions.ReadProperty,
        //            DataProperty,
        //            "Manager"
        //            )
        //        );
        //}

        //private static void AddObjectAuthorizationRules()
        //{
        //    // Add authorization rules.
        //    BusinessRules.AddRule(
        //        typeof($RootModel$List),
        //        new IsInRole(
        //            AuthorizationActions.GetObject,
        //            "Manager"
        //            )
        //        );
        //}

        #endregion

        #region Factory Methods

        /// <summary>
        /// Gets the specified read-only $RootName$ collection.
        /// </summary>
        /// <param name="factory">The data portal factory.</param>
        /// <param name="criteria">The criteria of the read-only $RootName$.</param>
        /// <returns>The requested read-only $RootName$ list.</returns>
        public static async Task<$RootModel$List> Get(
            IDataPortalFactory factory,
            $RootModel$ListCriteria criteria
            )
        {
            return await factory.GetPortal<$RootModel$List>().FetchAsync(criteria);
        }

        #endregion

        #region Data Access

        [Fetch]
        private void Fetch(
            $RootModel$ListCriteria criteria,
            [Inject] I$RootModel$ListDal dal,
            [Inject] IChildDataPortal<$RootModel$ListItems> itemsPortal
            )
        {
            // Load values from persistent storage.
            IPaginatedList<$RootModel$ListItemDao> dao = dal.Fetch(criteria);
            Data = itemsPortal.FetchChild(dao.Data);
            TotalCount = dao.TotalCount;
        }

        #endregion
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>RootModel</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>RootModel</Default>
                </Literal>
                <Literal>
                    <ID>RootName</ID>
                    <ToolTip>The model name in comments.</ToolTip>
                    <Default>RootName</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
