<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>Model | Read-only root model</Title>
			<Author>Mármarosi József</Author>
			<Description>Implements a read-only root model.</Description>
			<Shortcut>c6af-rm</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Represents a read-only $root_name$ collection.
    /// </summary>
    [Serializable]
    public class $ROOT_MODEL$List : ReadOnlyModel<$ROOT_MODEL$List>
    {
        #region Properties

        public static readonly PropertyInfo<$ROOT_MODEL$ListItems> DataProperty = RegisterProperty<$ROOT_MODEL$ListItems>(nameof(Data));
        public $ROOT_MODEL$ListItems Data
        {
            get => GetProperty(DataProperty);
            private set => LoadProperty(DataProperty, value);
        }

        public static readonly PropertyInfo<int> TotalCountProperty = RegisterProperty<int>(c => c.TotalCount);
        public int TotalCount
        {
            get => GetProperty(TotalCountProperty);
            private set => LoadProperty(TotalCountProperty, value);
        }

        #endregion

        #region Business Rules

        //protected override void AddBusinessRules()
        //{
        //    // Add authorization rules.
        //    BusinessRules.AddRule(
        //        new IsInRole(
        //            AuthorizationActions.ReadProperty,
        //            DataProperty,
        //            "Manager"
        //            )
        //        );
        //}

        //private static void AddObjectAuthorizationRules()
        //{
        //    // Add authorization rules.
        //    BusinessRules.AddRule(
        //        typeof($ROOT_MODEL$List),
        //        new IsInRole(
        //            AuthorizationActions.GetObject,
        //            "Manager"
        //            )
        //        );
        //}

        #endregion

        #region Factory Methods

        /// <summary>
        /// Gets the specified read-only $root_name$ collection.
        /// </summary>
        /// <param name="factory">The data portal factory.</param>
        /// <param name="criteria">The criteria of the read-only $root_name$.</param>
        /// <returns>The requested read-only $root_name$ list.</returns>
        public static async Task<$ROOT_MODEL$List> Get(
            IDataPortalFactory factory,
            $ROOT_MODEL$ListCriteria criteria
            )
        {
            return await factory.GetPortal<$ROOT_MODEL$List>().FetchAsync(criteria);
        }

        #endregion

        #region Data Access

        [Fetch]
        private void Fetch(
            $ROOT_MODEL$ListCriteria criteria,
            [Inject] I$ROOT_MODEL$ListDal dal,
            [Inject] IChildDataPortal<$ROOT_MODEL$ListItems> itemsPortal
            )
        {
            // Load values from persistent storage.
            IPaginatedList<$ROOT_MODEL$ListItemDao> dao = dal.Fetch(criteria);
            Data = itemsPortal.FetchChild(dao.Data);
            TotalCount = dao.TotalCount;
        }

        #endregion
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>ROOT_MODEL</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>ROOT_MODEL</Default>
                </Literal>
                <Literal>
                    <ID>root_name</ID>
                    <ToolTip>The model name in comments.</ToolTip>
                    <Default>root_name</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
