<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Contract | Editable child list item DAL interface</Title>
            <Author>Mármarosi József</Author>
            <Description>Defines the DAL interface of a editable child model.</Description>
            <Shortcut>c6cecii</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Defines the data access functions of the editable $child_name$ object.
    /// </summary>
    public interface I$CHILD_MODEL$Dal
    {
        void Insert($CHILD_MODEL$Dao dao);
        void Update($CHILD_MODEL$Dao dao);
        void Delete($CHILD_MODEL$Criteria criteria);
    }]]>
            </Code>
            <Declarations>
				<Literal>
					<ID>CHILD_MODEL</ID>
					<ToolTip>The name of the child model.</ToolTip>
					<Default>CHILD_MODEL</Default>
				</Literal>
				<Literal>
					<ID>child_name</ID>
					<ToolTip>The model name in comments.</ToolTip>
					<Default>child_name</Default>
				</Literal>
			</Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
