<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>Contract | Read-only root criteria</Title>
			<Author>Mármarosi József</Author>
			<Description>Defines the criteria of a read-only root model.</Description>
			<Shortcut>c6sv-rm-c</Shortcut>
		</Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Represents the criteria of the read-only $root_name$ model.
    /// </summary>
    [Serializable]
    public class $ROOT_MODEL$ViewParams
    {
        public string $ROOT_MODEL$Id { get; set; }

        public $ROOT_MODEL$ViewParams(
            string $root_model$Id
            )
        {
            $ROOT_MODEL$Id = $root_model$Id;
        }

        public $ROOT_MODEL$ViewCriteria Decode()
        {
            return new $ROOT_MODEL$ViewCriteria
            {
                $ROOT_MODEL$Key = KeyHash.Decode(ID.$ROOT_MODEL$, $ROOT_MODEL$Id)
            };
        }
    }

    /// <summary>
    /// Represents the criteria of the read-only $root_name$ object.
    /// </summary>
    [Serializable]
    public class $ROOT_MODEL$ViewCriteria
    {
        public long? $ROOT_MODEL$Key { get; set; }
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>ROOT_MODEL</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>ROOT_MODEL</Default>
                </Literal>
                <Literal>
                    <ID>root_model</ID>
                    <ToolTip>The root model variable.</ToolTip>
                    <Default>root_model</Default>
                </Literal>
                <Literal>
                    <ID>root_name</ID>
                    <ToolTip>The model name in comments.</ToolTip>
                    <Default>root_name</Default>
                </Literal>
			</Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
