<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>Contract | Read-only root criteria</Title>
			<Author>Mármarosi József</Author>
			<Description>Defines the criteria of a read-only root model.</Description>
			<Shortcut>c6sv-rm-c</Shortcut>
		</Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Represents the criteria of the read-only $RootName$ model.
    /// </summary>
    [Serializable]
    public class $RootModel$ViewParams
    {
        public string $RootModel$Id { get; set; }

        public $RootModel$ViewParams(
            string $RootParam$Id
            )
        {
            $RootModel$Id = $RootParam$Id;
        }

        public $RootModel$ViewCriteria Decode()
        {
            return new $RootModel$ViewCriteria
            {
                $RootModel$Key = KeyHash.Decode(ID.$RootModel$, $RootModel$Id)
            };
        }
    }

    /// <summary>
    /// Represents the criteria of the read-only $RootName$ object.
    /// </summary>
    [Serializable]
    public class $RootModel$ViewCriteria
    {
        public long? $RootModel$Key { get; set; }
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>RootModel</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>RootModel</Default>
                </Literal>
                <Literal>
                    <ID>RootName</ID>
                    <ToolTip>The model name in comments.</ToolTip>
                    <Default>RootName</Default>
                </Literal>
				<Literal>
					<ID>RootParam</ID>
					<ToolTip>The name of the root parameter.</ToolTip>
					<Default>RootParam</Default>
				</Literal>
			</Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
