<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>DAL | Read-only root model</Title>
			<Author>Mármarosi József</Author>
			<Description>Implements the data access of the read-only root model.</Description>
            <Shortcut>c6sv-rc-d</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Implements the data access functions of the read-only $root_name$ model.
    /// </summary>
    [DalImplementation]
    public partial class $ROOT_MODEL$ViewDal : DalBase<SqlServerContext>, I$ROOT_MODEL$ViewDal
    {
        #region Constructor

        /// <summary>
        /// Instantiates the data access object.
        /// </summary>
        /// <param name="context">The database context.</param>
        public $ROOT_MODEL$ViewDal(
            SqlServerContext dbContext
            )
        {
            DbContext = dbContext;
        }

        #endregion Constructor

        #region Fetch

        /// <summary>
        /// Gets the specified $root_name$ view.
        /// </summary>
        /// <param name="criteria">The criteria of the $root_name$.</param>
        /// <returns>The requested $root_name$ view.</returns>
        public $ROOT_MODEL$ViewDao Fetch(
            $ROOT_MODEL$ViewCriteria criteria
            )
        {
            // Get the specified $root_name$.
            var $RootParam$ = DbContext.$ROOT_MODEL$s
                .Where(e =>
                    e.$ROOT_MODEL$Key == criteria.$ROOT_MODEL$Key
                 )
                .Select(e => new $ROOT_MODEL$ViewDao
                {
                    $ROOT_MODEL$Key = e.$ROOT_MODEL$Key,
                    $ROOT_MODEL$Code = e.$ROOT_MODEL$Code,
                    $ROOT_MODEL$Name = e.$ROOT_MODEL$Name
                })
                .AsNoTracking()
                .FirstOrDefault()
                ?? throw new DataNotFoundException(DalText.$ROOT_MODEL$_NotFound);

            return $RootParam$;
        }

        #endregion Fetch
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>RootModel</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>RootModel</Default>
                </Literal>
				<Literal>
					<ID>RootParam</ID>
					<ToolTip>The name of the root parameter.</ToolTip>
					<Default>RootParam</Default>
				</Literal>
				<Literal>
                    <ID>RootName</ID>
                    <ToolTip>The model name in comments.</ToolTip>
                    <Default>RootName</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
