<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>Contract | Read-only child item data objects</Title>
			<Author>Mármarosi József</Author>
			<Description>Defines the data objects of a read-only child model.</Description>
			<Shortcut>c6cl-ci-o</Shortcut>
		</Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Defines the read-only $ChildName$ list item data.
    /// </summary>
    public class $ChildModel$InfoData
    {
        public string $ChildModel$Code { get; set; }
        public string $ChildModel$Name { get; set; }
    }

    /// <summary>
    /// Defines the data access object of the read-only $ChildName$ info object.
    /// </summary>
    public class $ChildModel$InfoDao : $ChildModel$InfoData
    {
        public long? $ChildModel$Key { get; set; }
    }

    /// <summary>
    /// Defines the data transfer object of the read-only $ChildName$ info object.
    /// </summary>
    public class $ChildModel$InfoDto : $ChildModel$InfoData
    {
        public string $ChildModel$Id { get; set; }
    }]]>
            </Code>
            <Declarations>
				<Literal>
					<ID>ChildModel</ID>
					<ToolTip>The name of the child model.</ToolTip>
					<Default>ChildModel</Default>
				</Literal>
				<Literal>
					<ID>ChildName</ID>
					<ToolTip>The model name in comments.</ToolTip>
					<Default>ChildName</Default>
				</Literal>
			</Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
