<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>Contract | Read-only child item data objects</Title>
			<Author>Mármarosi József</Author>
			<Description>Defines the data objects of a read-only child model.</Description>
			<Shortcut>c6cl-ci-o</Shortcut>
		</Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Defines the read-only $child_name$ list item data.
    /// </summary>
    public class $CHILD_MODEL$InfoData
    {
        public string $CHILD_MODEL$Code { get; set; }
        public string $CHILD_MODEL$Name { get; set; }
    }

    /// <summary>
    /// Defines the data access object of the read-only $child_name$ info object.
    /// </summary>
    public class $CHILD_MODEL$InfoDao : $CHILD_MODEL$InfoData
    {
        public long? $CHILD_MODEL$Key { get; set; }
    }

    /// <summary>
    /// Defines the data transfer object of the read-only $child_name$ info object.
    /// </summary>
    public class $CHILD_MODEL$InfoDto : $CHILD_MODEL$InfoData
    {
        public string $CHILD_MODEL$Id { get; set; }
    }]]>
            </Code>
            <Declarations>
				<Literal>
					<ID>CHILD_MODEL</ID>
					<ToolTip>The name of the child model.</ToolTip>
					<Default>CHILD_MODEL</Default>
				</Literal>
				<Literal>
					<ID>child_name</ID>
					<ToolTip>The model name in comments.</ToolTip>
					<Default>child_name</Default>
				</Literal>
			</Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
