<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>Model | Read-only root model</Title>
			<Author>Mármarosi József</Author>
			<Description>Implements a read-only root model.</Description>
			<Shortcut>c6cvrm</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Represents a read-only $root_name$ object.
    /// </summary>
    [Serializable]
    public class $ROOT_MODEL$View : ReadOnlyModel<$ROOT_MODEL$View>
    {
        #region Properties

        public static readonly PropertyInfo<long?> $ROOT_MODEL$KeyProperty = RegisterProperty<long?>(nameof($ROOT_MODEL$Key));
        public long? $ROOT_MODEL$Key
        {
            get => GetProperty($ROOT_MODEL$KeyProperty);
            private set => LoadProperty($ROOT_MODEL$KeyProperty, value);
        }

        public static readonly PropertyInfo<long?> $ROOT_MODEL$IdProperty = RegisterProperty<long?>(nameof($ROOT_MODEL$Id), RelationshipTypes.PrivateField);
        public string $ROOT_MODEL$Id
        {
            get => KeyHash.Encode(ID.$ROOT_MODEL$, $ROOT_MODEL$Key);
            private set => $ROOT_MODEL$Key = KeyHash.Decode(ID.$ROOT_MODEL$, value);
        }

        public static readonly PropertyInfo<string> $ROOT_MODEL$CodeProperty = RegisterProperty<string>(nameof($ROOT_MODEL$Code));
        public string $ROOT_MODEL$Code
        {
            get => GetProperty($ROOT_MODEL$CodeProperty);
            private set => LoadProperty($ROOT_MODEL$CodeProperty, value);
        }

        public static readonly PropertyInfo<string> $ROOT_MODEL$NameProperty = RegisterProperty<string>(nameof($ROOT_MODEL$Name));
        public string $ROOT_MODEL$Name
        {
            get => GetProperty($ROOT_MODEL$NameProperty);
            private set => LoadProperty($ROOT_MODEL$NameProperty, value);
        }

        public static readonly PropertyInfo<$CHILD_MODEL$Views> $CHILD_MODEL$sProperty = RegisterProperty<$CHILD_MODEL$Views>(nameof($CHILD_MODEL$s));
        public $CHILD_MODEL$Views $CHILD_MODEL$s
        {
            get => GetProperty($CHILD_MODEL$sProperty);
            private set => LoadProperty($CHILD_MODEL$sProperty, value);
        }

        #endregion

        #region Business Rules

        //protected override void AddBusinessRules()
        //{
        //    // Add authorization rules.
        //    BusinessRules.AddRule(
        //        new IsInRole(
        //            AuthorizationActions.ReadProperty,
        //            $ROOT_MODEL$NameProperty,
        //            "Manager"
        //            )
        //        );
        //}

        //private static void AddObjectAuthorizationRules()
        //{
        //    // Add authorization rules.
        //    BusinessRules.AddRule(
        //        typeof($ROOT_MODEL$View),
        //        new IsInRole(
        //            AuthorizationActions.GetObject,
        //            "Manager"
        //            )
        //        );
        //}

        #endregion

        #region Factory Methods

        /// <summary>
        /// Gets the specified $root_name$ details to display.
        /// </summary>
        /// <param name="factory">The data portal factory.</param>
        /// <param name="id">The identifier of the $root_name$.</param>
        /// <returns>The requested $root_name$ view.</returns>
        public static async Task<$ROOT_MODEL$View> Get(
            IDataPortalFactory factory,
            string id
            )
        {
            var criteria = new $ROOT_MODEL$ViewParams(id);
            return await factory.GetPortal<$ROOT_MODEL$View>().FetchAsync(criteria.Decode());
        }

        #endregion

        #region Data Access

        [Fetch]
        private void Fetch(
            $ROOT_MODEL$ViewCriteria criteria,
            [Inject] I$ROOT_MODEL$ViewDal dal,
            [Inject] IChildDataPortal<$CHILD_MODEL$Views> itemsPortal
            )
        {
            // Load values from persistent storage.
            $ROOT_MODEL$ViewDao dao = dal.Fetch(criteria);
            DataMapper.Map(dao, this, "$CHILD_MODEL$s");
            $CHILD_MODEL$s = itemsPortal.FetchChild(dao.$CHILD_MODEL$s);
        }

        #endregion
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>ROOT_MODEL</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>ROOT_MODEL</Default>
                </Literal>
                <Literal>
                    <ID>root_name</ID>
                    <ToolTip>The model name in comments.</ToolTip>
                    <Default>root_name</Default>
                </Literal>
				<Literal>
					<ID>CHILD_MODEL</ID>
					<ToolTip>The name of the child model.</ToolTip>
					<Default>CHILD_MODEL</Default>
				</Literal>
			</Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
