<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>Contract | Command criteria</Title>
			<Author>Mármarosi József</Author>
			<Description>Defines the criteria of a command model.</Description>
			<Shortcut>c6cc-rm-c</Shortcut>
		</Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Represents the criteria of the $CommandName$ command.
    /// </summary>
    [Serializable]
    public class $RootModel$Criteria
    {
        public string $Parameter$ { get; set; }

        public $RootModel$Criteria()
        { }

        public $RootModel$Criteria(
            string $Parameter$
            )
        {
            $Parameter$ = $Parameter$;
        }
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>RootModel</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>RootModel</Default>
                </Literal>
                <Literal>
                    <ID>Parameter</ID>
                    <ToolTip>The name of the parameter..</ToolTip>
                    <Default>Parameter</Default>
                </Literal>
				<Literal>
					<ID>CommandName</ID>
					<ToolTip>The name of the command.</ToolTip>
					<Default>CommandName</Default>
				</Literal>
			</Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
