<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Contract | Command DAL interface</Title>
            <Author>Mármarosi József</Author>
            <Description>Defines the DAL interface of a command model.</Description>
            <Shortcut>c6cc-rm-i</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Defines the data access functions of the $CommandName$ command.
    /// </summary>
    public interface I$RootModel$Dal
    {
        List<$RootModel$ResultDao> Execute($RootModel$Criteria criteria);
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>RootModel</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>RootModel</Default>
                </Literal>
				<Literal>
					<ID>CommandName</ID>
					<ToolTip>The name of the command.</ToolTip>
					<Default>CommandName</Default>
				</Literal>
			</Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
