<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>Contract | Editable child criteria</Title>
			<Author>Mármarosi József</Author>
			<Description>Defines the criteria of a editable child model.</Description>
			<Shortcut>c6ce-cm-c</Shortcut>
		</Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Represents the criteria of the editable $ChildName$ object.
    /// </summary>
    [Serializable]
    public class $ChildModel$Criteria
    {
        public long? $ChildModel$Key { get; set; }

        public $ChildModel$Criteria()
        { }

        public $ChildModel$Criteria(
            long? $ChildParam$Key
            )
        {
            $ChildModel$Key = $ChildParam$Key;
        }
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>ChildModel</ID>
                    <ToolTip>The name of the child model.</ToolTip>
                    <Default>ChildModel</Default>
                </Literal>
				<Literal>
					<ID>ChildParam</ID>
					<ToolTip>The name of the child parameter.</ToolTip>
					<Default>ChildParam</Default>
				</Literal>
				<Literal>
                    <ID>ChildName</ID>
                    <ToolTip>The model name in comments.</ToolTip>
                    <Default>ChildName</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
