<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>Contract | Editable child data objects</Title>
			<Author>Mármarosi József</Author>
			<Description>Defines the data objects of a editable child model.</Description>
			<Shortcut>c6ce-cm-o</Shortcut>
		</Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Defines the editable $ChildName$ data.
    /// </summary>
    public class $ChildModel$Data
    {
        public string $ChildModel$Code { get; set; }
        public string $ChildModel$Name { get; set; }
    }

    /// <summary>
    /// Defines the data access object of the editable $ChildName$ object.
    /// </summary>
    public class $ChildModel$Dao : $ChildModel$Data
    {
        public long? $ChildModel$Key { get; set; }
        public long? $RootModel$Key { get; set; }
    }

    /// <summary>
    /// Defines the data transfer object of the editable $ChildName$ object.
    /// </summary>
    public class $ChildModel$Dto : $ChildModel$Data
    {
        public string $ChildModel$Id { get; set; }
        public string $RootModel$Id { get; set; }

        public $ChildModel$Dao ToDao()
        {
            return new $ChildModel$Dao
            {
                $ChildModel$Key = KeyHash.Decode(ID.$ChildModel$, $ChildModel$Id),
                $RootModel$Key = KeyHash.Decode(ID.$RootModel$, $RootModel$Id),
                $ChildModel$Code = $ChildModel$Code,
                $ChildModel$Name = $ChildModel$Name
            };
        }
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>RootModel</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>RootModel</Default>
                </Literal>
				<Literal>
					<ID>ChildModel</ID>
					<ToolTip>The name of the child model.</ToolTip>
					<Default>ChildModel</Default>
				</Literal>
				<Literal>
					<ID>ChildName</ID>
					<ToolTip>The model name in comments.</ToolTip>
					<Default>ChildName</Default>
				</Literal>
			</Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
