<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>Contract | Editable root data objects</Title>
			<Author>Mármarosi József</Author>
			<Description>Defines the data objects of a editable root model.</Description>
			<Shortcut>c6ce-rm-o</Shortcut>
		</Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Defines the editable $root_name$ data.
    /// </summary>
    public class $ROOT_MODEL$Data
    {
        public string $ROOT_MODEL$Code { get; set; }
        public string $ROOT_MODEL$Name { get; set; }
        public DateTimeOffset? Timestamp { get; set; }
    }

    /// <summary>
    /// Defines the data access object of the editable $root_name$ object.
    /// </summary>
    public class $ROOT_MODEL$Dao : $ROOT_MODEL$Data
    {
        public long? $ROOT_MODEL$Key { get; set; }
        public List<$CHILD_MODEL$Dao> $CHILD_MODEL$s { get; set; }

        public $ROOT_MODEL$Dao()
        {
            $CHILD_MODEL$s = new List<$CHILD_MODEL$Dao>();
        }
    }

    /// <summary>
    /// Defines the data transfer object of the editable $root_name$ object.
    /// </summary>
    public class $ROOT_MODEL$Dto : $ROOT_MODEL$Data
    {
        public string $ROOT_MODEL$Id { get; set; }
        public List<$CHILD_MODEL$Dto> $CHILD_MODEL$s { get; set; }

        public $ROOT_MODEL$Dto()
        {
            $CHILD_MODEL$s = new List<$CHILD_MODEL$Dto>();
        }
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>RootModel</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>RootModel</Default>
                </Literal>
                <Literal>
                    <ID>RootName</ID>
                    <ToolTip>The model name in comments.</ToolTip>
                    <Default>RootName</Default>
                </Literal>
				<Literal>
					<ID>ChildModel</ID>
					<ToolTip>The name of the child model.</ToolTip>
					<Default>ChildModel</Default>
				</Literal>
			</Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
