<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>DAL | Editable child model</Title>
			<Author>Mármarosi József</Author>
			<Description>Implements the data access of the editable child model.</Description>
			<Shortcut>c6ce-cm-d</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Implements the data access functions of the editable $child_name$ object.
    /// </summary>
    [DalImplementation]
    public class $CHILD_MODEL$Dal : DalBase<SqlServerContext>, I$CHILD_MODEL$Dal
    {
        #region Constructor

        /// <summary>
        /// Instantiates the data access object.
        /// </summary>
        /// <param name="context">The database context.</param>
        public $CHILD_MODEL$Dal(
            SqlServerContext dbContext
            )
        {
            DbContext = dbContext;
        }

        #endregion Constructor

        #region Insert

        /// <summary>
        /// Creates a new $child_name$ using the specified data.
        /// </summary>
        /// <param name="dao">The data of the $child_name$.</param>
        public void Insert(
            $CHILD_MODEL$Dao dao
            )
        {
            // Check unique $child_name$ code.
            var $ChildParam$ = DbContext.$CHILD_MODEL$s
                .Where(e =>
                    e.$ROOT_MODEL$Key == dao.$ROOT_MODEL$Key &&
                    e.$CHILD_MODEL$Code == dao.$CHILD_MODEL$Code
                )
                .FirstOrDefault();
            if ($ChildParam$ != null)
                throw new DataExistException(DalText.$CHILD_MODEL$_$CHILD_MODEL$CodeExists.With(dao.$CHILD_MODEL$Code));

            // Create the new $child_name$.
            $ChildParam$ = new $CHILD_MODEL$
            {
                $ROOT_MODEL$Key = dao.$ROOT_MODEL$Key,
                $CHILD_MODEL$Code = dao.$CHILD_MODEL$Code,
                $CHILD_MODEL$Name = dao.$CHILD_MODEL$Name
            };
            DbContext.$CHILD_MODEL$s.Add($ChildParam$);

            int count = DbContext.SaveChanges();
            if (count == 0)
                throw new InsertFailedException(DalText.$CHILD_MODEL$_InsertFailed.With($ChildParam$.$CHILD_MODEL$Code));

            // Return new data.
            dao.$CHILD_MODEL$Key = $ChildParam$.$CHILD_MODEL$Key;
        }

        #endregion Insert

        #region Update

        /// <summary>
        /// Updates an existing $child_name$ using the specified data.
        /// </summary>
        /// <param name="dao">The data of the $child_name$.</param>
        public void Update(
            $CHILD_MODEL$Dao dao
            )
        {
            // Get the specified $child_name$.
            var $ChildParam$ = DbContext.$CHILD_MODEL$s
                .Where(e =>
                    e.$CHILD_MODEL$Key == dao.$CHILD_MODEL$Key
                )
                .FirstOrDefault()
                ?? throw new DataNotFoundException(DalText.$CHILD_MODEL$_NotFound);

            // Check unique $child_name$ code.
            if ($ChildParam$.$CHILD_MODEL$Code != dao.$CHILD_MODEL$Code)
            {
                int exist = DbContext.$CHILD_MODEL$s
                    .Where(e =>
                        e.$ROOT_MODEL$Key == dao.$ROOT_MODEL$Key &&
                        e.$CHILD_MODEL$Code == dao.$CHILD_MODEL$Code &&
                        e.$CHILD_MODEL$Key != $ChildParam$.$CHILD_MODEL$Key
                    )
                    .Count();
                if (exist > 0)
                    throw new DataExistException(DalText.$CHILD_MODEL$_$CHILD_MODEL$CodeExists.With(dao.$CHILD_MODEL$Code));
            }

            // Update the $child_name$.
            $ChildParam$.$CHILD_MODEL$Code = dao.$CHILD_MODEL$Code;
            $ChildParam$.$CHILD_MODEL$Name = dao.$CHILD_MODEL$Name;

            int count = DbContext.SaveChanges();
            if (count == 0)
                throw new UpdateFailedException(DalText.$CHILD_MODEL$_UpdateFailed.With($ChildParam$.$CHILD_MODEL$Code));

            // Return new data.
        }

        #endregion Update

        #region Delete

        /// <summary>
        /// Deletes the specified $child_name$.
        /// </summary>
        /// <param name="criteria">The criteria of the $child_name$.</param>
        public void Delete(
            $CHILD_MODEL$Criteria criteria
            )
        {
            int count = 0;

            // Get the specified $child_name$.
            var $ChildParam$ = DbContext.$CHILD_MODEL$s
                .Where(e =>
                    e.$CHILD_MODEL$Key == criteria.$CHILD_MODEL$Key
                 )
                .AsNoTracking()
                .FirstOrDefault()
                ?? throw new DataNotFoundException(DalText.$CHILD_MODEL$_NotFound);

            // Delete the $child_name$.
            DbContext.$CHILD_MODEL$s.Remove($ChildParam$);

            count = DbContext.SaveChanges();
            if (count == 0)
                throw new DeleteFailedException(DalText.$CHILD_MODEL$_DeleteFailed.With($ChildParam$.$CHILD_MODEL$Code));
        }

        #endregion Delete
    }]]>
            </Code>
            <Declarations>
				<Literal>
					<ID>ChildModel</ID>
					<ToolTip>The name of the child model.</ToolTip>
					<Default>ChildModel</Default>
				</Literal>
				<Literal>
					<ID>ChildParam</ID>
					<ToolTip>The name of the child parameter.</ToolTip>
					<Default>ChildParam</Default>
				</Literal>
				<Literal>
					<ID>ChildName</ID>
					<ToolTip>The model name in comments.</ToolTip>
					<Default>ChildName</Default>
				</Literal>
				<Literal>
                    <ID>RootModel</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>RootModel</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
