<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>DAL | Editable root model</Title>
			<Author>Mármarosi József</Author>
			<Description>Implements the data access of the editable root model.</Description>
			<Shortcut>c6ce-rm-d</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Implements the data access functions of the editable $root_name$ object.
    /// </summary>
    [DalImplementation]
    public class $ROOT_MODEL$Dal : DalBase<SqlServerContext>, I$ROOT_MODEL$Dal
    {
        #region Constructor

        /// <summary>
        /// Instantiates the data access object.
        /// </summary>
        /// <param name="context">The database context.</param>
        public $ROOT_MODEL$Dal(
            SqlServerContext dbContext
            )
        {
            DbContext = dbContext;
        }

        #endregion Constructor

        #region Fetch

        /// <summary>
        /// Gets the specified $root_name$.
        /// </summary>
        /// <param name="criteria">The criteria of the $root_name$.</param>
        /// <returns>The requested $root_name$.</returns>
        public $ROOT_MODEL$Dao Fetch(
            $ROOT_MODEL$Criteria criteria
            )
        {
            // Get the specified $root_name$.
            var $RootParam$ = DbContext.$ROOT_MODEL$s
                .Include(e => e.$CHILD_MODEL$s)
                .Where(e =>
                    e.$ROOT_MODEL$Key == criteria.$ROOT_MODEL$Key
                 )
                .Select(e => new $ROOT_MODEL$Dao
                {
                    $ROOT_MODEL$Key = e.$ROOT_MODEL$Key,
                    $ROOT_MODEL$Code = e.$ROOT_MODEL$Code,
                    $ROOT_MODEL$Name = e.$ROOT_MODEL$Name,
                    $CHILD_MODEL$s = e.$CHILD_MODEL$s
                        .Select(p => new $CHILD_MODEL$Dao
                        {
                            $CHILD_MODEL$Key = p.$CHILD_MODEL$Key,
                            $ROOT_MODEL$Key = p.$ROOT_MODEL$Key,
                            $CHILD_MODEL$Code = p.$CHILD_MODEL$Code,
                            $CHILD_MODEL$Name = p.$CHILD_MODEL$Name
                        })
                        .OrderBy(p => p.$CHILD_MODEL$Name)
                        .ToList(),
                    Timestamp = e.Timestamp
                })
                .AsNoTracking()
                .FirstOrDefault()
                ?? throw new DataNotFoundException(DalText.$ROOT_MODEL$_NotFound);

            return $RootParam$;
        }

        #endregion Fetch

        #region Insert

        /// <summary>
        /// Creates a new $root_name$ using the specified data.
        /// </summary>
        /// <param name="dao">The data of the $root_name$.</param>
        public void Insert(
            $ROOT_MODEL$Dao dao
            )
        {
            // Check unique $root_name$ code.
            var $RootParam$ = DbContext.$ROOT_MODEL$s
                .Where(e =>
                    e.$ROOT_MODEL$Code == dao.$ROOT_MODEL$Code
                )
                .FirstOrDefault();
            if ($RootParam$ != null)
                throw new DataExistException(DalText.$ROOT_MODEL$_$ROOT_MODEL$CodeExists.With(dao.$ROOT_MODEL$Code));

            // Create the new $root_name$.
            $RootParam$ = new $ROOT_MODEL$
            {
                $ROOT_MODEL$Code = dao.$ROOT_MODEL$Code,
                $ROOT_MODEL$Name = dao.$ROOT_MODEL$Name
            };
            DbContext.$ROOT_MODEL$s.Add($RootParam$);

            int count = DbContext.SaveChanges();
            if (count == 0)
                throw new InsertFailedException(DalText.$ROOT_MODEL$_InsertFailed);

            // Return new data.
            dao.$ROOT_MODEL$Key = $RootParam$.$ROOT_MODEL$Key;
            dao.Timestamp = $RootParam$.Timestamp;
        }

        #endregion Insert

        #region Update

        /// <summary>
        /// Updates an existing $root_name$ using the specified data.
        /// </summary>
        /// <param name="dao">The data of the $root_name$.</param>
        public void Update(
            $ROOT_MODEL$Dao dao
            )
        {
            // Get the specified $root_name$.
            var $RootParam$ = DbContext.$ROOT_MODEL$s
                .Where(e =>
                    e.$ROOT_MODEL$Key == dao.$ROOT_MODEL$Key
                )
                .FirstOrDefault()
                ?? throw new DataNotFoundException(DalText.$ROOT_MODEL$_NotFound);

            if ($RootParam$.Timestamp != dao.Timestamp)
                throw new ConcurrencyException(DalText.$ROOT_MODEL$_Concurrency);

            // Check unique $root_name$ code.
            if ($RootParam$.$ROOT_MODEL$Code != dao.$ROOT_MODEL$Code)
            {
                int exist = DbContext.$ROOT_MODEL$s
                    .Where(e => e.$ROOT_MODEL$Code == dao.$ROOT_MODEL$Code && e.$ROOT_MODEL$Key != $RootParam$.$ROOT_MODEL$Key)
                    .Count();
                if (exist > 0)
                    throw new DataExistException(DalText.$ROOT_MODEL$_$ROOT_MODEL$CodeExists.With(dao.$ROOT_MODEL$Code));
            }

            // Update the $root_name$.
            $RootParam$.$ROOT_MODEL$Code = dao.$ROOT_MODEL$Code;
            $RootParam$.$ROOT_MODEL$Name = dao.$ROOT_MODEL$Name;
            $RootParam$.Timestamp = DateTime.Now; // Force update timestamp.

            int count = DbContext.SaveChanges();
            if (count == 0)
                throw new UpdateFailedException(DalText.$ROOT_MODEL$_UpdateFailed);

            // Return new data.
            dao.Timestamp = $RootParam$.Timestamp;
        }

        #endregion Update

        #region Delete

        /// <summary>
        /// Deletes the specified $root_name$.
        /// </summary>
        /// <param name="criteria">The criteria of the $root_name$.</param>
        public void Delete(
            $ROOT_MODEL$Criteria criteria
            )
        {
            int count = 0;

            // Get the specified $root_name$.
            var $RootParam$ = DbContext.$ROOT_MODEL$s
                .Where(e =>
                    e.$ROOT_MODEL$Key == criteria.$ROOT_MODEL$Key
                 )
                .AsNoTracking()
                .FirstOrDefault()
                ?? throw new DataNotFoundException(DalText.$ROOT_MODEL$_NotFound);

            // Check references.
            //int dependents = 0;

            //dependents = DbContext.Others.Count(e => e.$ROOT_MODEL$Key == criteria.$ROOT_MODEL$Key);
            //if (dependents > 0)
            //    throw new DeleteFailedException(DalText.$ROOT_MODEL$_Delete_Others);

            // Delete references.

            // Delete the $root_name$.
            DbContext.$ROOT_MODEL$s.Remove($RootParam$);

            count = DbContext.SaveChanges();
            if (count == 0)
                throw new DeleteFailedException(DalText.$ROOT_MODEL$_DeleteFailed);
        }

        #endregion Delete
    }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>ROOT_MODEL</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>ROOT_MODEL</Default>
                </Literal>
				<Literal>
					<ID>RootParam</ID>
					<ToolTip>The name of the root parameter.</ToolTip>
					<Default>RootParam</Default>
				</Literal>
				<Literal>
                    <ID>root_name</ID>
                    <ToolTip>The model name in comments.</ToolTip>
                    <Default>root_name</Default>
                </Literal>
				<Literal>
					<ID>CHILD_MODEL</ID>
					<ToolTip>The name of the child model.</ToolTip>
					<Default>CHILD_MODEL</Default>
				</Literal>
			</Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
